SECRET_OR_KEY = AAA
PORT = 8000
FACEBOOK_APP_ID = 231883605647488
FACEBOOK_APP_SECRET = b816ddeac4333b0b63833c628e6a27e3
FACEBOOK_CALLBACK_URL = /auth/facebook/todolist
CLIENT_URL = http://localhost:3000